<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000">
    <title>Fitness</title>
    <script>
        "use strict";
        console.log("It was 21 oct '22 when sahil raj coded this bit!!");//not a important line
    </script>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS Reset  */
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/bg.webp');
        /*jis img ka url denge wo background me ajaega*/
        height: 800px;
        width: 100%;
        margin: auto;
        color: white;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 100px;
        height: 52px;
        filter: invert(100%);
        /*to invert the color of img from black to white and vice versa*/
    }

    .left div {
        text-align: center;
        font-size: 130%;
        line-height: 12px;
    }


    .mid {
        display: block;
        width: 33%;
        margin: 20px 600px;
        /* border: 2px solid green; */



    }

    .right {
        display: inline-block;
        /* border: 2px solid yellow; */
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .btn {
        margin: 20px 9px;
        background-color: black;
        color: white;
        padding: 3px 10px;
        border: 1px solid grey;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: rgb(32, 32, 32);
        color: rgb(116, 112, 112);
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 9px 10px;
        font-size: 19px;

    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;
    }

    .container {

        border: 1px solid rgb(145, 141, 141);
        margin: 75px 30px;
        padding: 55px;
        width: 35%;
        border-radius: 10px;
        float: right;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 363px;
        margin: 10px auto;
        padding: 11px;
        border: 1px solid grey;
        height: 6px;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 20px;
        
    }

    .form-group input:hover{
        background-color: rgb(235, 230, 230);
    }

    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        margin: auto;
        width: 33%;
    }
</style>

<body>
    <header class="header">

        <!-- left box for logo  -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>FITNESS FOR ALL</div>
        </div>

        <!-- mid box for nav bar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- right box for search and other things  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Hurry Up!  Join Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>

            <button class="btn">Submit</button> 
        </form>
    </div>

</body>

</html>
